#http {
#  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
#}

upstream myAuthApp {
  server 174.17.0.100:80;
}
upstream myapp {
  server 127.0.0.1:3000;
  server 127.0.0.1:4000;
  server 127.0.0.1:5000;
  server 127.0.0.1:6000;
  server 127.0.0.1:7000;
  server 174.17.0.200:80 weight=5;
}


#limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
  #listen       $ENV{"PORT"};
  #listen       server-ip;
  listen       80;
	#limit_req zone=one burst=5;
#	limit_req zone=one burst=5;

  charset koi8-r;

  access_log  /var/log/nginx/access.log;
  #access_log  /var/log/nginx/host.access.log  main;
  error_log /var/log/nginx/error.log;

  location /app {
    proxy_pass http://myapp/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://myAuthApp;
    #proxy_pass http://174.17.0.100:80;
    #proxy_pass http://myapp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_intercept_errors on;
    recursive_error_pages on;
    #error_page 404 = @phpproxy;
    error_page 502 = @phpproxy;
  }


  location @phpproxy {
    proxy_pass http://myapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

