    upstream myapp1 {
        server 127.0.0.1:4000;
        server 127.0.0.1:3000;
    }
  server {
      listen       80;

      charset koi8-r;
      access_log  /var/log/nginx/host.access.log  main;

      location / {
        proxy_pass http://myapp1;
        #proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }


  }

