upstream myapp {
  server 127.0.0.1:3000;
  server 127.0.0.1:4000;
  server 127.0.0.1:5000;
  server 127.0.0.1:6000;
  server 127.0.0.1:7000;
  server 174.17.0.200:80 weight=5;
}

server {

  #listen       80;
  #listen       80 ;

  charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://myapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

